name: Continuous Integration
on:
  push:
    branches:
      - main
      - github-actions # TODO: remove
jobs:
  node_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '8.x'

      - name: installation
        run: |
          npm install -g gulp
          npm install
          npm run ci-dep

      - name: lint
        run: npm run lint

#python:
#  - "2.7"
#env:
#  global:
#  - CLOUDSDK_CORE_DISABLE_PROMPTS=1
#  - CLOUDSDK_PYTHON_SITEPACKAGES=1
#  - GAE_APP_ID=cr-status
#cache:
#  yarn: true
#  pip: true
#  directories:
#    - node_modules
#before_install:
#  - if [ ! -d $HOME/google-cloud-sdk/bin ]; then rm -rf $HOME/google-cloud-sdk; curl https://sdk.cloud.google.com | bash > /dev/null; fi
#  - source $HOME/google-cloud-sdk/path.bash.inc
#  - gcloud components update -q
#  - gcloud components install app-engine-python
#  - gcloud version

#script:
#  - npm run lint
#  - npm run test
#  - npm run build
#after_success:
#  - df -h